# phptravels-java-selenium-automationProject

./: README.md  pom.xml  testng.xml
src/main/java/Pages/: AgentSignUp_Page.java  CarPage.java  CustomerSignup_Page.java  FlightPage.java  HomePage.java  LoginPage.java  StayPage.java  TourPage.java  VisaPage.java  emailVerificationPage.java
src/main/java/base/: BaseClass.java
src/test/java/TestCases/: TestCases.java
test-output/: emailable-report.html  testng-results.xml
test-output/old/: index.html
test-output/old/PHP Travels Suite/: All TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
